{
  "name": "@eeymoo/ai-coding-sync",
  "version": "0.1.0",
  "description": "Bun-based CLI for syncing AI coding tool configuration over WebDAV.",
  "type": "module",
  "bin": {
    "ai-coding-sync": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test --ext .ts",
    "lint:fix": "eslint src test --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "docs": "typedoc",
    "docs:check": "typedoc --json docs/api.json",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun run docs:check && bun run test",
    "build": "bun build ./src/index.ts --outdir dist --target bun"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "citty": "^0.1.6",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "typedoc": "^0.28.1",
    "typescript": "^5.8.3",
    "zod": "^3.24.2",
    "typescript-eslint": "^8.58.0"
  },
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
